# DYSXA

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/subhaaspa/dysxa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subhaaspa/dysxa/: AlphabetAnimation.java  ColorKB.java  Colours.java  Dictation.java  FirstFragment.java  FollowAlphabet.java  Global.java  ImageQuiz.java  InkView.java  LearnScreen.java  MainActivity.java  QuizzingScreen.java  SecondFragment.java  WordJungle.java  information.java
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: activity_alphabet_animation.xml  activity_color_k_b.xml  activity_colours.xml  activity_dictation.xml  activity_follow_alphabet.xml  activity_image_quiz.xml  activity_information.xml  activity_learn_screen.xml  activity_main.xml  activity_quizzing_screen.xml  activity_word_jungle.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/subhaaspa/dysxa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
